<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Park Street Survivor</title>
    
    <link rel="stylesheet" href="style.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.min.js"></script>
  </head>

  <body>
    <div id="canvas-container"></div>

    <script src="src/GlobalConfig.js"></script>
    <script src="src/DevTools.js"></script>
    <script src="src/GameState.js"></script>
    
    <script src="src/UIComponent.js"></script>
    <script src="src/EndScreen.js"></script>
    
    <script src="src/Room.js"></script>
    <script src="src/Player.js"></script>
    <script src="src/Environment.js"></script> 
    
    <script src="src/ObstacleSystem.js"></script>
    <script src="src/InventorySystem.js"></script>
    <script src="src/BackpackVisual.js"></script>
    
    <script src="src/MainMenu.js"></script>
    
    <script src="src/ObConfig.js"></script>
    <script src="src/ProceduralLevel.js"></script>
    <script src="src/LevelController.js"></script>

    <script src="sketch.js"></script>
  </body>
</html>